<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="home.css">
    <title>Simple Diary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
        </style>
</head>
<body>
    <div class="clock-container">
        <div class="clock">00:00</div>
    </div>
    
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-question"></i></span>
                    <span class="title">Help</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-info"></i></span>
                    <span class="title">Info</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="far fa-edit"></i></span>
                    <span class="title">Write</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-archive"></i></span>
                    <span class="title">Archive</span>
                </a>
            </li>
        </ul>
    </div>
  
    <div class="js-about">
        <span>당신의 하루를 기록해보세요!</span>
    </div>

    <div class="quote-container">
    <p class="js-quote1">
        <span style="animation-delay: 1.05s;">K</span>
        <span style="animation-delay: 1.10s;">e</span>
        <span style="animation-delay: 1.15s;">e</span>
        <span style="animation-delay: 1.20s;">p </span>
        <span style="animation-delay: 1.25s;">&nbsp;</span>
        <span style="animation-delay: 1.30s;">a</span>
        <span style="animation-delay: 1.35s;">&nbsp;</span>
        <span style="animation-delay: 1.40s;">d</span>
        <span style="animation-delay: 1.45s;">i</span>
        <span style="animation-delay: 1.50s;">a</span>
        <span style="animation-delay: 1.55s;">r</span>
        <span style="animation-delay: 1.60s;">y</span>
        <span style="animation-delay: 1.65s;">,</span>
        <span style="animation-delay: 1.70s;">&nbsp;</span>
        <span style="animation-delay: 1.75s;">a</span>
        <span style="animation-delay: 1.80s;">n</span>
        <span style="animation-delay: 1.85s;">d</span>
        <span style="animation-delay: 1.90s;">&nbsp;</span>
        <span style="animation-delay: 1.95s;">s</span>
        <span style="animation-delay: 2.00s;">o</span>
        <span style="animation-delay: 2.05s;">m</span>
        <span style="animation-delay: 2.10s;">e</span>
        <span style="animation-delay: 2.15s;">d</span>
        <span style="animation-delay: 2.20s;">a</span>
        <span style="animation-delay: 2.25s;">y</span>
        <span style="animation-delay: 2.30s;">&nbsp;</span>
        <span style="animation-delay: 2.35s;">i</span>
        <span style="animation-delay: 2.40s;">t</span>
        <span style="animation-delay: 2.45s;">&nbsp;</span>
        <span style="animation-delay: 2.50s;">w</span>
        <span style="animation-delay: 2.55s;">i</span>
        <span style="animation-delay: 2.60s;">l</span>
        <span style="animation-delay: 2.65s;">l</span>
        <span style="animation-delay: 2.70s;">&nbsp;</span>
        <span style="animation-delay: 2.75s;">k</span>
        <span style="animation-delay: 2.80s;">e</span>
        <span style="animation-delay: 2.85s;">e</span>
        <span style="animation-delay: 2.90s;">p</span>
        <span style="animation-delay: 2.95s;">&nbsp;</span>
        <span style="animation-delay: 3.00s;">y</span>
        <span style="animation-delay: 3.05s;">o</span>
        <span style="animation-delay: 3.15s;">u</span>
        <span style="animation-delay: 3.20s;">.</span>
        <span style="animation-delay: 3.25s;"></span>
    </p>

    <p class="js-quote2">
        <span style="animation-delay: 1.05s;">-</span>
        <span style="animation-delay: 1.10s;">&nbsp;</span>
        <span style="animation-delay: 1.15s;">M</span>
        <span style="animation-delay: 1.20s;">a</span>
        <span style="animation-delay: 1.25s;">e</span>
        <span style="animation-delay: 1.30s;">&nbsp;</span>
        <span style="animation-delay: 1.35s;">W</span>
        <span style="animation-delay: 1.40s;">e</span>
        <span style="animation-delay: 1.45s;">s</span>
        <span style="animation-delay: 1.50s;">t</span>
    </p>
</div>
    <script src="clock.js"></script>
    <script src="bg.js"></script>
    <script src="typingEffect.js"></script>
</body>
</html>